# demo

./: README  pom.xml
testeam/: .classpath  .project
testeam-ear/: .project
testeam-ear/resources/: testeam-ds.xml
testeam-ejb/: .classpath  .project  hibernate-console.properties  testeam-ejb.launch
testeam-ejb/ejbModule/org/domain/testeam/entity/: AlarmInfo.java
testeam-ejb/ejbModule/org/domain/testeam/session/: Action1Bean.java  Action1Local.java  ActionBean.java  ActionLocal.java  AlarmInfoHome.java  AlarmInfoList.java  Authenticator.java
testeam/WebContent/: AlarmInfo.page.xml  AlarmInfo.xhtml  AlarmInfoEdit.page.xml  AlarmInfoEdit.xhtml  AlarmInfoList.page.xml  AlarmInfoList.xhtml  action.xhtml  action1.xhtml
testeam/WebContent/WEB-INF/: components.xml  jboss-web.xml  web.xml
testeam/WebContent/layout/: menu.xhtml  template.xhtml
