<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>autotest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>selenium_2_combat</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties> 
    <build>  
        <testSourceDirectory>src</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<filtering>true</filtering>
			</resource>
		</resources>      
        <plugins>  
            <plugin>  
                <artifactId>maven-ear-plugin</artifactId>  
                <version>2.9</version>
                <configuration>
                <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>                  
        </plugins>  
    </build>  
</project> 
   
