<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.tgb</groupId>  
    <artifactId>gxpt_b_ear</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <packaging>ear</packaging>  
      
    <dependencies>  
        <dependency>  
            <groupId>com.tgb</groupId>  
            <artifactId>gxpt_entity_qx</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
            <type>jar</type>  
        </dependency>  
        <dependency>  
            <groupId>com.tgb</groupId>  
            <artifactId>gxpt_common_tool</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
            <type>jar</type>  
        </dependency>  
        <dependency>  
            <groupId>com.tgb</groupId>  
            <artifactId>gxpt_common_eao</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
            <type>jar</type>  
        </dependency>  
        <dependency>  
            <groupId>com.tgb</groupId>  
            <artifactId>gxpt_common_eao_impl</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
            <type>jar</type>  
        </dependency>  
        <dependency>  
            <groupId>com.tgb</groupId>  
            <artifactId>gxpt_mgr_qx_module</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
            <type>jar</type>  
        </dependency>  
        <dependency>  
            <groupId>com.tgb</groupId>  
            <artifactId>gxpt_mgr_qx_module_impl</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
            <type>jar</type>  
        </dependency>  
        <dependency>  
            <groupId>com.tgb</groupId>  
            <artifactId>gxpt_web_qx_module</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
            <type>war</type>  
        </dependency>  
    </dependencies>  
  
    <build>  
        <plugins>  
            <plugin>  
                <artifactId>maven-ear-plugin</artifactId>  
                <version>2.9</version>  
                <configuration>  
                    <packagingIncludes>META-INF/**,**/gxpt_*.jar,**/gxpt_*.war</packagingIncludes>  
                    <jboss>  
                        <version>5</version>  
                        <module-order>strict</module-order>  
                    </jboss>  
                    <modules>  
                        <jarModule>  
                            <groupId>com.tgb</groupId>  
                            <artifactId>gxpt_entity_qx</artifactId>  
                            <includeInApplicationXml>true</includeInApplicationXml>  
                        </jarModule>  
                        <jarModule>  
                            <groupId>com.tgb</groupId>  
                            <artifactId>gxpt_common_tool</artifactId>  
                            <includeInApplicationXml>true</includeInApplicationXml>  
                        </jarModule>  
                        <jarModule>  
                            <groupId>com.tgb</groupId>  
                            <artifactId>gxpt_common_eao</artifactId>  
                            <includeInApplicationXml>true</includeInApplicationXml>  
                        </jarModule>  
                        <jarModule>  
                            <groupId>com.tgb</groupId>  
                            <artifactId>gxpt_common_eao_impl</artifactId>  
                            <includeInApplicationXml>true</includeInApplicationXml>  
                        </jarModule>  
                        <jarModule>  
                            <groupId>com.tgb</groupId>  
                            <artifactId>gxpt_mgr_qx_module</artifactId>  
                            <includeInApplicationXml>true</includeInApplicationXml>  
                        </jarModule>  
                        <jarModule>  
                            <groupId>com.tgb</groupId>  
                            <artifactId>gxpt_mgr_qx_module_impl</artifactId>  
                            <includeInApplicationXml>true</includeInApplicationXml>  
                        </jarModule>  
                        <webModule>  
                            <groupId>com.tgb</groupId>  
                            <artifactId>gxpt_web_qx_module</artifactId>  
                        </webModule>  
                    </modules>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
</project>  
