<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.tgb</groupId>  
    <artifactId>demo</artifactId>  
    <version>.ear</version>  
    <packaging>ear</packaging>  
    <build>  
        <plugins>  
            <plugin>  
                <artifactId>maven-ear-plugin</artifactId>  
                <version>2.9</version>  
            </plugin>  
        </plugins>  
    </build>  
</project> 
   
