#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=nongye
hibernate.connection.username=nongye
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://192.168.21.212:3306/newbackwards

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
